# plugin-sortchar

./: .README.md.swp  .gitignore  README.md  es-plugin.properties  pom.xml
src/main/java/fry/future/plugin/analysis/sortchar/: SortCharAnalyzer.java  SortCharTokenizer.java
src/main/java/fry/future/plugin/example/: APP.java
src/main/java/fry/future/plugin/sortchar/: SortCharBinderProcessor.java  SortCharPlugin.java  SortChatAnalyzerProvider.java
src/main/resources/: es-plugin.properties
